# REACT_APP_SERVER_URL = http://petplace.site:8080
REACT_APP_SERVER_URL = https://petplace.site
REACT_APP_KAKAO_REST_API_KEY = 94c5891ab6cec1f5eddede64f8358dd9
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/api/member/kakao/callback
