REACT_APP_SERVER_URL = https://petplace.site
# REACT_APP_SERVER_URL = http://7568-220-84-173-36.jp.ngrok.io
REACT_APP_KAKAO_REST_API_KEY = bdb9f0d03a95450cca094def1b12464f
REACT_APP_KAKAO_REDIRECT_URI = https://fe-fawn.vercel.app/kakao/callback
# REACT_APP_KAKAO_REDIRECT_URI = https://petplace.site/kakao/callback
